@import './fonts';

@backgroundColor: #F7F7FF;
@textColor: #220C10;
@headerColor: #F7D08A;

body {
  margin: 0;
  background-color: @backgroundColor;
}

.app {
  font-family: Source Sans Pro, Arial, sans-serif;
  color: @textColor;
}

.header {
  display: flex;
  height: 4rem;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: @headerColor;

  h1 {
    font-size: 24px;
  }

  a:visited {
    color: @textColor;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.article {
  background-color: white;
  margin-top: 2.5rem;
  padding: 2.5rem;
  margin-bottom: 6.25rem;

  h2 {
    margin-top: 0;
    p {
      margin-top: 0;
    }
  }

  pre {
    background-color: @backgroundColor;
    padding: 1rem;
  }

  .lead {
    p {
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.main-content-wrapper {
  display: flex;
  justify-content: center;

  .main-content {
    width: 40rem;
  }
}


//Colors - https://coolors.co/f79f79-f7d08a-f7f7ff-87b6a7-220c10
//#F79F79 - Light salmon
//#F7D08A - Peach-orange
//#F7F7FF - Ghost white
//#87B6A7 - Pewter blue
//#220C10 - Licorice

//Old colors:
//#E3F09B - Key lime
