@fontFamily: Source Sans Pro, Arial, sans-serif;

@backgroundColor: #F7F7FF;
@textColor: #220C10;
@headerColor: #F7D08A;
@borderColor: #616163;
@buttonColor: #00875C;

@errorColor: #d00000;

@buttonColorOld: #87B6A7;

//Colors - https://coolors.co/f79f79-f7d08a-f7f7ff-87b6a7-220c10
//#F79F79 - Light salmon
//#F7D08A - Peach-orange
//#F7F7FF - Ghost white
//#87B6A7 - Pewter blue
//#220C10 - Licorice

//Old colors:
//#E3F09B - Key lime
