@import './variables';

.form-element {
  width: 100%;
  color: @textColor;
  margin-bottom: 1rem;

  .label {
    display: flex;
    flex-direction: column;

    .label-text {
      margin-bottom: 0.5rem;
    }
  }
}

.button {
  font-family: @fontFamily;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-width: 2px;


  border-radius: 4px;

  border-color: @buttonColor;
  background-color: @buttonColor;
  color: white;
  &:hover {
    border-color: @buttonColor;
    background-color: white;
    color: @buttonColor;
  }
}

.textarea {
  font-family: @fontFamily;
  font-size: 1rem;
  color: @textColor;

  padding: 0.75rem;
  min-height: 4rem;
  border-color: @borderColor;
  border-radius: 4px;
  resize: none;
}


