
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Task 1 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Task-2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Task-1.html">
            
                <a href="Task-1.html">
            
                    
                    Task 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Task-2.html">
            
                <a href="Task-2.html">
            
                    
                    Task 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Task-3.html">
            
                <a href="Task-3.html">
            
                    
                    Task 3
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Task 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="task-1---writing-comments">Task 1 - Writing comments</h1>
<p>We will work in the page that displays a single article.
Navigate to the app at <a href="http://localhost:8080" target="_blank">localhost:8080</a>,
and choose the article at the top called &quot;Modelling in Elm&quot;.
The code for the article pages is located in <code>src/Page/Article</code> (not <code>Articles</code>).
You don&apos;t have to understand everything in the page,
we will go through the most important pieces.</p>
<p>In this task, we will add the ability to write a comment on an article.
We will store the text of the comment in the model,
and display the text written thus far in the view.</p>
<p>We will start with the simplest approach possible: a simple <code>String</code> in the model.
In subsequent tasks, we will change this,
to allow for a more correct representation of our app state.</p>
<p>The model is currently a custom type representing the various states of fetching
an article that the app can be in on this page:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-type">Model</span>
    = <span class="hljs-type">Loading</span>
    | <span class="hljs-type">Failure</span> <span class="hljs-type">Http</span>.<span class="hljs-type">Error</span>
    | <span class="hljs-type">Success</span> <span class="hljs-type">SuccessModel</span>
</code></pre>
<p>And <code>SuccessModel</code> is the part of the model containing the parts of the app state
that are relevant after the fetching of the article is complete.
Currently it only contains a single field, for the article that has been fetched:</p>
<pre><code class="lang-elm"><span class="hljs-keyword">type</span> <span class="hljs-keyword">alias</span> <span class="hljs-type">SuccessModel</span> =
    { article : <span class="hljs-type">Article</span>
    }
</code></pre>
<h2 id="task-11-add-comment-text-to-model">Task 1.1: Add comment text to model</h2>
<ol>
<li>Add a field <code>commentText</code> of type <code>String</code> to <code>SuccessModel</code></li>
<li>Fix the compiler errors until your app compiles again.</li>
</ol>
<p>You should see your empty <code>commentText</code> field in the Elm debugger in the browser.</p>
<h2 id="task-12-add-a-text-area-to-the-view">Task 1.2: Add a text area to the view</h2>
<p>Next, we want to display what is in the model in the view.
Currently there is a function called <code>viewSuccess</code>, which looks like this:</p>
<pre><code class="lang-elm"><span class="hljs-title">viewSuccess</span> : <span class="hljs-type">SuccessModel</span> -&gt; <span class="hljs-type">List</span> (<span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>)
<span class="hljs-title">viewSuccess</span> successModel =
    [ viewArticle successModel.article
    ]
</code></pre>
<ol>
<li>Paste in the following function, for displaying a text area:<pre><code class="lang-elm"> viewWriteComment : <span class="hljs-type">SuccessModel</span> -&gt; <span class="hljs-type">Html</span> <span class="hljs-type">Msg</span>
 viewWriteComment successModel =
     div [ class <span class="hljs-string">&quot;write-new-comment&quot;</span> ]
         [ <span class="hljs-string">&quot;Example text&quot;</span>
             |&gt; <span class="hljs-type">Textarea</span>.textarea { label = <span class="hljs-string">&quot;Add comment&quot;</span>, onInput = <span class="hljs-type">CommentUpdated</span> }
             |&gt; <span class="hljs-type">Textarea</span>.toHtml
         ]
</code></pre>
</li>
<li><p>Call the function <code>viewWriteComment</code> from <code>viewSuccess</code>
by adding it as the second element in the list, after the call to <code>viewArticle</code>.
You should now see a text area below the article in the browser.</p>
</li>
<li><p>Notice that the text area in the browser contains the text &quot;Example text&quot;.
Change <code>viewWriteComment</code> to use the text in <code>SuccessModel</code>.
You can change the text in <code>init</code> to make sure the view is rendering what is in the model.</p>
</li>
</ol>
<h2 id="task-13-update-the-model-when-the-user-types">Task 1.3: Update the model when the user types</h2>
<p>You may have noticed that the text in the text area never changes:
it always just displays whatever is in the model.
While we want the view to display whatever is in the model,
we also want the model to change whenever a user types something.
We do this in the <code>update</code> function.</p>
<p>The <code>update</code> function has the following case for the message <code>CommentUpdated</code>:</p>
<pre><code class="lang-elm"><span class="hljs-type">CommentUpdated</span> string -&gt;
    ( model, <span class="hljs-type">Cmd</span>.none )
</code></pre>
<ol>
<li><p>Change this to check with a <code>case</code>-expression whether the model is
currently in the <code>Success</code> state, so that <code>SuccessModel</code> is available.
You can still return <code>( model, Cmd.none )</code> in both the cases, for now.</p>
</li>
<li><p>Update the model in the <code>Success</code> case,
so that the string sent with the message is stored in the <code>commentText</code> field.</p>
</li>
</ol>
<p>The comment text area should now update when you type!</p>
<p>Next, we will start to prepare for sending the new comment to the server.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Task-2.html" class="navigation navigation-next " aria-label="Next page: Task 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Task 1","level":"1.2","depth":1,"next":{"title":"Task 2","level":"1.3","depth":1,"path":"Task-2.md","ref":"Task-2.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Task-1.md","mtime":"2022-03-21T12:59:48.166Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-03-21T13:54:30.953Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

